{
  "name": "koa-passport-jwt",
  "version": "1.0.0",
  "description": "Passport based authentication for Koa using JSON Web Tokens",
  "keywords": [
    "koa",
    "jwt",
    "passport",
    "redis",
    "jsonwebtoken",
    "passport-jwt",
    "koa-passport"
  ],
  "scripts": {
    "clean": "rm -rf ./build",
    "build:prod": "npm run clean && `npm bin`/webpack --env.prod -p",
    "watch": "npm run clean && `npm bin`/webpack --watch --verbose --hot",
    "start": "node ./build/server.js"
  },
  "author": "Siddharth Jain <sid26@ucla.edu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sidjain26/koa-passport-jwt"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "uglify-js": "github:mishoo/UglifyJS2#harmony",
    "webpack": "^4.16.4"
  },
  "dependencies": {
    "es6-promisify": "^6.0.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.3.2",
    "koa-logger": "^3.2.0",
    "koa-passport": "^4.1.0",
    "koa-route": "^3.1.0",
    "passport-local": "^1.0.0",
    "redis": "^2.6.2"
  },
  "engines": {
    "node": ">= 6.4.0"
  }
}
